# Propath

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_adapter_item.xml  anim_choose_media_type.xml  anim_fade_in.xml  anim_in.xml  anim_in_from_left.xml  anim_logo.xml  anim_out.xml  anim_out_dialog.xml
app/src/main/res/drawable/: background_shadow.xml  bg_button_rectangle_background_theme.xml  bg_button_sign_up.xml  bg_chat_messages_coming.xml  bg_dropdown_icon.xml  bg_edittext.xml  bg_forgot_password.xml  bg_light_grey_round_10dp_t.xml  bg_white_circle.xml  bg_white_round_15_dp.xml  border_black_2dp_round_10dp.xml  border_black_2dp_round_25dp.xml  border_bottom_color_theme_1dp.xml  border_bottom_light_grey_1dp.xml  border_bottom_white_1dp.xml  border_career_plan.xml  border_nutrition_recycler_layout_top.xml  border_rectangle_grey1dp.xml  border_rectangle_grey_without_corners.xml  border_rectangle_light_grey_1dp.xml  border_rectangle_theme_1dp.xml  border_theme_color_white_background_2dp_round_25dp.xml  border_transparent_2dp_round_25dp.xml  dash_textview_bottom_border.xml  ic_mute.xml  ic_unmute.xml  img_default_black.xml  navigation_item_selector.xml  profile_view_border.xml
app/src/main/res/drawable-anydpi/: border_round_white_with_background.xml  ic_cancel_stat.xml  ic_date.xml  ic_drop_down.xml  ic_location.xml  ic_person.xml  ic_star.xml  ic_watch.xml
app/src/main/res/drawable-sw600dp/: bd_edit_text_layout.xml  bg_button.xml  bg_chat_messages_sent.xml  bg_edit.xml  bg_white_button.xml  border_black_2dp_round_5dp.xml  border_nutrition_recycler_layout_bottom.xml  border_round_white.xml  border_theme_color_2dp_round_25dp.xml  border_top_light_grey_1dp.xml  border_top_theme_color_1dp.xml  border_training_plan.xml  border_transparent_2dp_round_100dp.xml  border_transparent_2dp_round_10dp.xml  border_transparent_2dp_round_50dp.xml  border_transparent_2dp_round_5dp.xml  border_transparent_theme_bg_round_25dp.xml  border_white_2dp_round_10dp.xml  border_white_2dp_round_25dp.xml  border_white_2dp_round_50dp.xml  btn_bg.xml  btn_pressed.xml  btn_selector.xml  btn_selector_white_transparent_bg.xml  dash_button_border.xml  navigation_item_bg.xml  navigation_selected_item_bg.xml
app/src/main/res/layout-sw600dp/: activity_android_get_all_shared_survey.xml  activity_career_employment_data.xml  activity_career_plan_create_update.xml  activity_career_plan_view.xml  activity_career_user_plan_list.xml  activity_chat.xml  activity_chat_group_profile.xml  activity_coach_self_review_description.xml  activity_coach_self_review_list.xml  activity_education_for_other_four_roles.xml  activity_login_register.xml  activity_match_analysis_interval_summary.xml  activity_news_feed_comments.xml  activity_notes_category_notes_list.xml  activity_nutrition.xml  activity_nutrition_post.xml  activity_profile_rep_achievement_add_edit.xml  activity_profile_update.xml  activity_profile_view.xml  activity_rating_scale_responses.xml  activity_register.xml  activity_reset_password.xml  activity_school_review_edit.xml  activity_search.xml  activity_select_multiple_images.xml  activity_self_review_list_for_other_roles.xml  activity_settings.xml  activity_splash.xml  activity_stat_survey.xml  activity_submit_survey.xml  activity_survey_multiple_choice_questions_with_options.xml  activity_survey_multiple_choice_title_preview.xml  activity_survey_preview_questions.xml  activity_survey_yes_or_no_questions_preview.xml  activity_training_plan.xml  activity_view_submit_survey.xml  activity_yes_or_no.xml  (+67 more)
(+747 files in other folders)
