<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Update blank fragment layout -->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.ctdworld.propath.activity.ActivityCareerCreateUpdate"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    >

    <include layout="@layout/toolbar"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/footerHeight">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true" >


                <!--data-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16">


                    <!--future career-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_40"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/future_career"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/colorTheme" />

                        <EditText
                            android:id="@+id/career_plan_edit_future_career"
                            style="@style/StyleEdit"
                            android:hint="@string/enter_future_career"
                            android:layout_marginTop="@dimen/dp_5"
                            tools:ignore="Autofill"
                            android:inputType="text" />


                    </LinearLayout>



                    <!--where you can study-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_18"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location_organization"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/colorTheme"/>
                        <EditText
                            android:id="@+id/career_plan_edit_where_you_can_study"
                            style="@style/StyleEdit"
                            android:hint="@string/enter_location_organiation"
                            android:layout_marginTop="@dimen/dp_5"
                            tools:ignore="Autofill"
                            android:inputType="text"/>


                    </LinearLayout>



                    <!--where you can study-->
                    <!--<Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/entries_scholarship"
                        android:layout_marginTop="@dimen/dp_18"></Spinner>-->

                    <!--where you can study-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_18"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scholarships"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/colorTheme"/>

                        <EditText
                            android:id="@+id/career_plan_edit_scholarship"
                            style="@style/StyleEdit"
                            android:hint="@string/enter_potential_scholarship"
                            tools:ignore="Autofill"
                            android:inputType="text"
                            android:layout_marginTop="@dimen/dp_5"/>


                    </LinearLayout>



                    <!--Internship-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_18"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/internship"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/colorTheme"/>


                        <EditText
                            android:id="@+id/career_plan_edit_internship"
                            style="@style/StyleEdit"
                            android:hint="@string/enter_internship_name"
                            tools:ignore="Autofill"
                            android:inputType="text"
                            android:layout_marginTop="@dimen/dp_5"/>



                    </LinearLayout>



                    <!--Apprenticeship-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_18"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/apprenticeship"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/colorTheme"/>


                        <EditText
                            android:id="@+id/career_plan_edit_apprenticeship"
                            style="@style/StyleEdit"
                            android:hint="@string/enter_apprenticeship_name"
                            tools:ignore="Autofill"
                            android:inputType="text"
                            android:layout_marginTop="@dimen/dp_5"/>



                    </LinearLayout>



                    <!--where you can study-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_18"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/school_subjects_needed"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/colorTheme"/>

                        <EditText
                            android:id="@+id/career_plan_edit_subject_needed"
                            style="@style/StyleEdit"
                            android:hint="@string/enter_school_subject_needed"
                            tools:ignore="Autofill"
                            android:inputType="text"
                            android:layout_marginTop="@dimen/dp_5"/>



                    </LinearLayout>




                    <!--Key Contact Person, Email-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_18"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/key_contact_person"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/colorTheme"/>
                        <EditText
                            android:id="@+id/career_plan_edit_name"
                            style="@style/StyleEdit"
                            android:layout_marginTop="@dimen/dp_8"
                            android:hint="@string/enter_name"
                            android:inputType="text"
                            tools:ignore="Autofill" />
                        <EditText
                            android:id="@+id/career_plan_edit_email"
                            style="@style/StyleEdit"
                            android:hint="@string/enter_email"
                            android:inputType="textEmailAddress"
                            android:layout_marginTop="@dimen/dp_5"
                            tools:ignore="Autofill" />



                    </LinearLayout>



                    <!--Phone number-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_18"
                        android:orientation="vertical">

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/colorTheme"/>-->

                        <EditText
                            android:id="@+id/career_plan_edit_phone_number"
                            style="@style/StyleEdit"
                            android:hint="@string/enter_phone_number"
                            tools:ignore="Autofill,TextFields"
                            android:inputType="phone"
                            android:layout_marginTop="@dimen/dp_5"/>


                    </LinearLayout>



                    <Button
                        android:id="@+id/career_plan_btn_submit"
                        style="@style/StyleButton"
                        android:layout_marginTop="@dimen/dp_36"
                        android:text="@string/submit"
                        android:layout_marginLeft="@dimen/dp_36"
                        android:layout_marginRight="@dimen/dp_36"
                        android:layout_marginBottom="@dimen/dp_50"/>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>
        <fragment
            android:id="@+id/container_footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentBottom="true"
            android:name="org.ctdworld.propath.fragment.FragmentFooter"/>
    </RelativeLayout>



</LinearLayout>

