<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ctdworld.propath.activity.ActivityResetPassword"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:orientation="vertical">

            <TextView
                style="@style/StyleTextView"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp_20"
                android:layout_marginTop="@dimen/dp_40"
                android:text="@string/reset_your_password"
                android:gravity="center"/>

            <LinearLayout
                style="@style/StyleEditContainer"
                android:layout_marginTop="@dimen/dp_50">
                <ImageView
                    style="@style/StyleEditImgInContainer"
                    android:src="@drawable/ic_password"/>

                <EditText
                    android:id="@+id/reset_pass_edit_old_pass"
                    style="@style/StyleEditInContainer"
                    android:hint="Old Password"
                    android:inputType="textPassword"/>

            </LinearLayout>

            <LinearLayout
                style="@style/StyleEditContainer"
                android:layout_marginTop="@dimen/dp_30">
                <ImageView
                    style="@style/StyleEditImgInContainer"
                    android:src="@drawable/ic_password"/>

                <EditText
                    android:id="@+id/reset_pass_edit_password"
                    style="@style/StyleEditInContainer"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"/>

            </LinearLayout>

            <LinearLayout
                style="@style/StyleEditContainer"
                android:layout_marginTop="@dimen/dp_18">
                <ImageView
                    style="@style/StyleEditImgInContainer"
                    android:src="@drawable/ic_password"/>

                <EditText
                    android:id="@+id/reset_pass_edit_confirm_password"
                    style="@style/StyleEditInContainer"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"/>

            </LinearLayout>

            <Button
                android:id="@+id/reset_pass_btn_reset"
                style="@style/StyleButton"
                android:text="@string/reset"
                android:layout_marginTop="@dimen/dp_35"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/reset_pass_progressbar"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>