<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivitySurveyMultipleChoiceQuestionsWithOptions">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_20">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_multi_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/btn_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btnHeight"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button"
                    android:textSize="@dimen/btnTextSize"
                    android:text="@string/next"
                    android:textColor="@color/colorPageBg"
                    android:paddingLeft="@dimen/dp_50"
                    android:paddingRight="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_marginBottom="@dimen/dp_50"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
        <fragment
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footerHeight"
            android:layout_alignParentBottom="true"
            android:name="org.ctdworld.propath.fragment.FragmentFooter"/>

    </RelativeLayout>

</LinearLayout>