<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivitySurveyMultipleChoiceTitlePreview">


    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/footerHeight">


            <EditText
                android:id="@+id/titlePreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_light_grey_1dp"
                android:paddingBottom="@dimen/dp_5"
                android:text="@string/Survey_title"
                android:focusable="false"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/txtSize"
                tools:ignore="Autofill,LabelFor"
                android:inputType="text" />


            <EditText
                android:id="@+id/descriptionPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_light_grey_1dp"
                android:layout_marginTop="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/txtSize"
                android:focusable="false"
                android:text="@string/survey_description"
                tools:ignore="Autofill,LabelFor"
                android:inputType="text"
                />


            <Button
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_gravity="center"
                android:background="@drawable/bg_button"
                android:text="@string/next"
                android:textColor="@color/colorWhite"
                android:paddingRight="@dimen/dp_50"
                android:paddingLeft="@dimen/dp_50"
                android:textSize="@dimen/btnTextSize"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_20"/>


        </LinearLayout>

        <fragment
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footerHeight"
            android:layout_alignParentBottom="true"
            android:name="org.ctdworld.propath.fragment.FragmentFooter"/>

    </RelativeLayout>

</LinearLayout>