<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="org.ctdworld.propath.fragment.FragmentSpeechRecognition"
    android:padding="@dimen/dp_24"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speak Now"
        android:textColor="@color/colorTheme"
        android:textSize="@dimen/sp_20"/>


    <FrameLayout
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/border_transparent_2dp_round_100dp"
        android:backgroundTint="@color/colorTheme"
        android:layout_marginTop="@dimen/dp_24">

        <ImageView
            style="@style/StyleImageDarkTheme"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:src="@drawable/ic_mic"
            android:layout_gravity="center"/>

    </FrameLayout>

</LinearLayout>