<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ctdworld.propath.fragment.FragmentGroupChatInjuryManagement"
    android:id="@+id/group_chat_injury_management_refresh_layout"
    android:background="@color/colorWhite">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <FrameLayout
          android:id="@+id/fragment_search_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/group_chat_injury_management_recyclerview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/fragment_search_container"
          android:layout_centerHorizontal="true"
          android:layout_marginLeft="@dimen/paddingMarginLeftRightAllPages"
          android:layout_marginRight="@dimen/paddingMarginLeftRightAllPages" />

      <!--to show messages-->
      <include layout="@layout/layout_message_in_center"
          android:id="@+id/layout_message"
          android:visibility="gone"/>

   </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>