<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16">

        <de.hdodenhof.circleimageview.CircleImageView
            style="@style/StyleImageLightTheme"
            android:id="@+id/recycler_group_profile_participants_img_profile"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/ic_profile"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/recycler_group_profile_participants_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:text="user name"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_toRightOf="@+id/recycler_group_profile_participants_img_profile"
            android:textColor="@color/colorDarkGrey"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/recycler_group_profile_participants_txt_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_18"
            android:visibility="gone"
            android:textColor="@color/colorTheme"
            android:text="Group Admin"/>


        <ImageView
            style="@style/StyleImageLightTheme"
            android:id="@+id/recycler_group_profile_participants_img_remove_user"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/ic_cancel"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

</RelativeLayout>