<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        style="@style/StyleAdapterCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/adapterCardViewInnerMargin">


            <!--title-->
            <TextView
                android:id="@+id/recycler_training_plan_txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/adapterTitleTxtSize"
                android:text="@string/title"
                android:textColor="@color/colorTextBlack"
                android:layout_toStartOf="@id/recycler_training_plan_layout_image"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_toLeftOf="@id/recycler_training_plan_layout_image"/>



            <FrameLayout
                android:id="@+id/recycler_training_plan_layout_image"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/StyleImageLightTheme"
                    android:id="@+id/recycler_training_plan_image_or_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_default_black"/>

                <ImageView
                    style="@style/StyleImageLightTheme"
                    android:id="@+id/recycler_training_plan_img_video_play_icon"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@drawable/ic_video_play"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:contentDescription="@string/video"/>

            </FrameLayout>


            <CheckBox
                android:id="@+id/recycler_training_plan_layout_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorTheme"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                tools:ignore="UnusedAttribute"
                android:layout_alignParentEnd="true" />




        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>