<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18">

            <ImageView
                style="@style/StyleImageLightTheme"
                android:id="@+id/recycler_note_document_img"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/ic_folder"
                android:layout_centerVertical="true"/>


            <TextView
                android:id="@+id/recycler_note_document_create_edit_txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/recycler_note_document_img"
                android:layout_toLeftOf="@id/recycler_note_document_create_edit_img_remove"
                android:text="document tile"
                android:textSize="@dimen/sp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_centerVertical="true"
                android:textColor="@color/colorTextBlack"
                android:gravity="center_vertical"/>

        <ImageView
            style="@style/StyleImageLightTheme"
            android:id="@+id/recycler_note_document_create_edit_img_remove"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_cancel"/>

    </RelativeLayout>



</RelativeLayout>