apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storePassword 'Propath@123'
            keyAlias = 'PropathNz'
            keyPassword 'PropathNiudigital@123'
            storeFile file('C:\\Users\\Syed Irshad\\.android\\keystore_release_propath.jks')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.ctdworld.propath"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 8
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.0.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    implementation('com.github.sundeepk:compact-calendar-view:3.0.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }


    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')

    implementation "net.gotev:uploadservice:3.4.2"  // this library is to upload multipart data
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad' // for playing video
    // to compress video
    implementation 'com.github.tcking:giraffecompressor:0.1.4'
    // to show data in expandable recycler view

    // # retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // for cropping image
    //implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'

    // youtube player by third pary
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    // Material dialog dependency
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}

apply plugin: 'com.google.gms.google-services'
