<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="org.ctdworld.propath.activity.ActivityViewSurvey">

    <include layout="@layout/toolbar"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/footerHeight">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_30"
                        android:text="@string/Survey_title"
                        android:textColor="@color/colorTheme"
                        android:textSize="@dimen/sp_18"
                        android:padding="@dimen/dp_5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/Survey_title"
                        android:id="@+id/set_survey_title"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/sp_18"
                        android:background="@drawable/border_bottom_light_grey_1dp"
                        android:padding="@dimen/dp_5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/survey_type"
                        android:textColor="@color/colorTheme"
                        android:textSize="@dimen/sp_18"
                        android:padding="@dimen/dp_5"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/survey_type"
                        android:id="@+id/set_survey_type"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/sp_18"
                        android:padding="@dimen/dp_5"
                        android:background="@drawable/border_bottom_light_grey_1dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/survey_description"
                        android:textColor="@color/colorTheme"
                        android:textSize="@dimen/sp_18"
                        android:padding="@dimen/dp_5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/survey_description"
                        android:id="@+id/set_survey_desc"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/sp_18"
                        android:padding="@dimen/dp_5"
                        android:background="@drawable/border_bottom_light_grey_1dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_30"
                        android:text="@string/Survey_questions"
                        android:textColor="@color/colorTheme"
                        android:textSize="@dimen/sp_18"
                        android:padding="@dimen/dp_5"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/survey_questions_preview_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        />



                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <fragment
            android:id="@+id/container_footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentBottom="true"
            android:name="org.ctdworld.propath.fragment.FragmentFooter"/>
    </RelativeLayout>




</LinearLayout>