<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".activity.ActivityMatchAnalysisSetUp">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginBottom="@dimen/footerHeight">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_sport"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/sp_25"
                    android:layout_gravity="center"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_choose_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="@dimen/dp_25"/>


                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_60"
                    android:background="@drawable/bg_button"
                    android:layout_gravity="center"
                    android:text="@string/next"
                    android:textSize="@dimen/btnTextSize"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_50"
                    android:paddingRight="@dimen/dp_50"
                    android:layout_marginBottom="@dimen/dp_20"
                    />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
    <fragment
        android:id="@+id/container_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:name="org.ctdworld.propath.fragment.FragmentFooter"/>
</RelativeLayout>
</LinearLayout>