<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="org.ctdworld.propath.activity.ActivityContactsAndGroups"
    >

    <include layout="@layout/toolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/activity_contact_and_group_list_refresh_layout">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">


                   <include layout="@layout/fragment_search"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/dp_50"

                       />

                   <!--recycler for all note-->
                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/activity_contact_and_groups_list_recycler"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginTop="@dimen/dp_16"
                       android:paddingTop="@dimen/dp_16"
                       android:paddingLeft="@dimen/dp_16"
                       android:paddingRight="@dimen/dp_16"/>

               </LinearLayout>

           </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


       </LinearLayout>



        <fragment
            android:id="@+id/container_footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentBottom="true"
            android:name="org.ctdworld.propath.fragment.FragmentFooter"/>


    </RelativeLayout>






</LinearLayout>