<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivitySurveyRatingScaleDescriptorPreview">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/footerHeight">





            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_20">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating_scale"
                        android:textSize="@dimen/sp_20"
                        android:textColor="@color/colorTextBlack"/>


                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_image_add"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:id="@+id/question1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/_1_how_delicious_was_your_apple"
                        android:textSize="@dimen/sp_17"
                        android:textColor="@color/colorTheme"/>



                    <LinearLayout
                        android:id="@+id/words_numbersLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp_40"
                        android:visibility="gone">


                        <LinearLayout
                            android:id="@+id/wordsLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="5">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.244"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_15"
                                    android:layout_marginBottom="@dimen/dp_5"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.23"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    tools:ignore="UselessLeaf" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:textSize="@dimen/sp_15" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.244"
                                android:orientation="vertical"
                                tools:ignore="UselessLeaf">

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.244"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_5"
                                    android:textSize="@dimen/sp_15"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.01"
                                android:orientation="vertical"
                                tools:ignore="UselessLeaf">

                            </RelativeLayout>

                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDarkGrey"/>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            android:baselineAligned="false">
                        <RelativeLayout
                            android:id="@+id/a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.244"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="@dimen/dp_20"
                                android:background="@color/colorDarkGrey"
                                android:layout_alignParentStart="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.244"
                            android:orientation="vertical" >
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="@dimen/dp_20"
                                android:background="@color/colorDarkGrey"
                                android:layout_alignParentStart="true"/>
                        </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.244"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/dp_20"
                                    android:background="@color/colorDarkGrey"
                                    android:layout_alignParentStart="true"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.244"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/dp_20"
                                    android:background="@color/colorDarkGrey"
                                    android:layout_alignParentStart="true"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.01"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/dp_20"
                                    android:background="@color/colorDarkGrey"
                                    android:layout_alignParentStart="true"/>
                        </RelativeLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="5">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.24"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_1"
                                    android:textSize="@dimen/sp_15"
                                    android:layout_marginBottom="@dimen/dp_5"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.25"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_5"
                                    android:text="@string/_2"
                                    android:textSize="@dimen/sp_15" />
                            </RelativeLayout>



                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.23"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_5"
                                    android:text="@string/_3"
                                    android:textSize="@dimen/sp_15" />

                            </RelativeLayout>



                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.3"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_5"
                                    android:text="@string/_4"
                                    android:textSize="@dimen/sp_15" />


                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:text="@string/_5"
                                android:textSize="@dimen/sp_15" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.07"
                                android:orientation="vertical"
                                tools:ignore="UselessLeaf">

                               <!-- <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_5"
                                    android:text="1"
                                    android:textSize="@dimen/dp_15"
                                    android:layout_alignParentLeft="true"/>-->

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/words_numbersLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp_20"
                        android:visibility="gone"
                        >


                        <LinearLayout
                            android:id="@+id/wordsLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="5">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.244"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_15"
                                    android:layout_marginBottom="@dimen/dp_5"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.23"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    tools:ignore="UselessLeaf" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:textSize="@dimen/sp_15" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.244"
                                android:orientation="vertical"
                                tools:ignore="UselessLeaf">

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.244"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_5"
                                    android:textSize="@dimen/sp_15" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.01"
                                android:orientation="vertical"
                                tools:ignore="UselessLeaf">

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDarkGrey"/>




                        <LinearLayout
                            android:id="@+id/numbersLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="4"
                            android:baselineAligned="false">
                            <RelativeLayout
                                android:id="@+id/aa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.244"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/dp_20"
                                    android:background="@color/colorDarkGrey"
                                    android:layout_alignParentStart="true"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/bb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.244"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/dp_20"
                                    android:background="@color/colorDarkGrey"
                                    android:layout_alignParentStart="true"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.244"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/dp_20"
                                    android:background="@color/colorDarkGrey"
                                    android:layout_alignParentStart="true"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.243"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/dp_20"
                                    android:background="@color/colorDarkGrey"
                                    android:layout_alignParentStart="true"/>
                            </RelativeLayout>

                           <!-- <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:orientation="vertical" >
                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/dp_20"
                                    android:background="@color/colorDarkGrey"
                                    android:layout_alignParentStart="true"/>
                            </RelativeLayout>-->

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/numbersLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="4">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.24"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6"
                                    android:textSize="@dimen/sp_15"
                                    android:layout_marginBottom="@dimen/dp_5"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.25"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_5"
                                    android:text="7"
                                    android:textSize="@dimen/sp_15" />
                            </RelativeLayout>



                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.23"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_5"
                                    android:text="8"
                                    android:textSize="@dimen/sp_15" />

                            </RelativeLayout>



                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.32"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_5"
                                    android:text="9"
                                    android:textSize="@dimen/sp_15" />


                            </RelativeLayout>

                          <!--  <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:text="@string/_5"
                                android:textSize="@dimen/sp_15" />-->

                          <!--  <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.05"
                                android:orientation="vertical"
                                tools:ignore="UselessLeaf">

                                &lt;!&ndash; <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_marginBottom="@dimen/dp_5"
                                     android:text="1"
                                     android:textSize="@dimen/dp_15"
                                     android:layout_alignParentLeft="true"/>&ndash;&gt;

                            </RelativeLayout>-->

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>

        </LinearLayout>


        <fragment
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footerHeight"
            android:layout_alignParentBottom="true"
            android:name="org.ctdworld.propath.fragment.FragmentFooter"/>

    </RelativeLayout>

</LinearLayout>