<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="org.ctdworld.propath.fragment.FragmentEducationSelfReviewList">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_athlete_progress_list"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:id="@+id/add_progress_report"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:src="@drawable/ic_plus"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Self Review Found"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorDarkGrey"
        android:textSize="@dimen/sp_20"
        android:id="@+id/no_data_found"
        android:visibility="gone"
        android:layout_centerVertical="true"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

</RelativeLayout>