<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_rectangle_grey1dp">

        <EditText
            android:id="@+id/score_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Name"
            android:background="@color/colorLightGrey"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/txtSize"
            android:textColorHint="@color/colorWhite"
            android:textAlignment="center"
            android:padding="@dimen/dp_10"
          />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/border_rectangle_grey1dp">

            <EditText
                android:id="@+id/score_stat1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Stat 1"
                android:background="@color/colorLightGrey"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txtSize"
                android:textColorHint="@color/colorWhite"
                android:textAlignment="center"
                android:padding="@dimen/dp_10"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/border_rectangle_grey1dp">

            <EditText
                android:id="@+id/score_stat2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Stat 1"
                android:background="@color/colorLightGrey"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txtSize"
                android:textColorHint="@color/colorWhite"
                android:textAlignment="center"
                android:padding="@dimen/dp_10"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_rectangle_grey1dp">

            <EditText
                android:id="@+id/score_stat3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Stat 1"
                android:background="@color/colorLightGrey"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txtSize"
                android:textColorHint="@color/colorWhite"
                android:textAlignment="center"
                android:padding="@dimen/dp_10"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>