<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="org.ctdworld.propath.activity.ActivityViewCareerPlan">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/footerHeight">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Career Plan"
                android:textSize="@dimen/sp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_30"
                android:padding="@dimen/dp_5"
                >
                <ImageView
                    style="@style/StyleImageLightTheme"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:id="@+id/profileimg"
                    android:src="@drawable/ic_profile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:layout_toRightOf="@+id/profileimg"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:gravity="center"
                    android:text="Athlete Name"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/sp_18"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/careerRecyclerView"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


        <fragment
            android:id="@+id/container_footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentBottom="true"
            android:name="org.ctdworld.propath.fragment.FragmentFooter"/>
    </RelativeLayout>




</LinearLayout>