<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="org.ctdworld.propath.activity.ActivityViewSubmitSurvey">


    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/footerHeight">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="Title"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/sp_18"
                android:padding="@dimen/dp_5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="title"
                android:id="@+id/set_survey_title"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/sp_18"
                android:background="@drawable/border_bottom_light_grey_1dp"
                android:padding="@dimen/dp_5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="Type"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/sp_18"
                android:padding="@dimen/dp_5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="type"
                android:id="@+id/set_survey_type"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/sp_18"
                android:padding="@dimen/dp_5"
                android:background="@drawable/border_bottom_light_grey_1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="Description"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/sp_18"
                android:padding="@dimen/dp_5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="description"
                android:id="@+id/set_survey_desc"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/sp_18"
                android:padding="@dimen/dp_5"
                android:background="@drawable/border_bottom_light_grey_1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="Questions"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/sp_18"
                android:padding="@dimen/dp_5"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/survey_questions_preview_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>


        <fragment
            android:id="@+id/container_footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentBottom="true"
            android:name="org.ctdworld.propath.fragment.FragmentFooter"/>

    </RelativeLayout>
</LinearLayout>