<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="org.ctdworld.propath.fragment.FragmentFullImage"
    android:orientation="vertical"
   >


    <RelativeLayout
        android:id="@+id/chat_selected_images_full_size_layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorTheme">

        <ImageView
            style="@style/StyleImageLightTheme"
            android:id="@+id/selected_images_full_size_img_cancel"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/ic_cancel"
            android:tint="@color/colorWhite"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/chat_selected_images_full_size_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/open_sans_bold"
            android:text="Image"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>



    <ImageView
        android:id="@+id/selected_images_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/chat_selected_images_full_size_layout_title"
        android:layout_above="@id/done_btn"/>

    <TextView
        android:id="@+id/done_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorTheme"
        android:text="Done"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/sp_20"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:textColor="@color/colorWhite"/>


</RelativeLayout>
