<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.ctdworld.propath.fragment.FragmentDashStatistician">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16">

            <!--<LinearLayout-->
            <!--android:id="@+id/dash_education"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/dash_button_border"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:weightSum="1">-->

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_weight=".8"-->
            <!--android:padding="@dimen/dashImgPadding"-->
            <!--android:src="@drawable/ic_dash_education" />-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight=".2"-->
            <!--android:background="@drawable/dash_textview_bottom_border"-->
            <!--android:backgroundTint="@color/colorDashBtnTextBgEducation"-->
            <!--android:text="@string/education"-->
            <!--android:textSize="@dimen/dashboardTextSize"-->
            <!--android:gravity="center"/>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/dash_training_plan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/dash_button_border"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_16"
                android:weightSum="1">

                <ImageView
                    style="@style/StyleDashboardButtonImageView"
                    android:src="@drawable/ic_dash_training_plan"/>

                <TextView
                    style="@style/StyleDashboardButtonTextView"
                    android:text="@string/training_plan"
                    android:backgroundTint="@color/colorDashBtnTextBgTrainingPlan"/>

            </LinearLayout>


            <!--statistics button and video analysis has been combined
       video analysis has been commented above-->
            <LinearLayout
                android:id="@+id/dash_match_analysis"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/dash_button_border"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_16"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_dash_statistics"
                    android:padding="@dimen/dp_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:background="@drawable/dash_textview_bottom_border"
                    android:backgroundTint="@color/colorDashBtnTextBgStatistics"
                    android:text="@string/dash_match_analysis"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/dash_injury_management"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/dash_button_border"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:weightSum="1">-->

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight=".8"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:src="@drawable/ic_dash_injury_management"-->
            <!--android:padding="@dimen/dashImgPadding"/>-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight=".2"-->
            <!--android:background="@drawable/dash_textview_bottom_border"-->
            <!--android:backgroundTint="@color/colorDashBtnTextBgInjuryManagement"-->
            <!--android:text="Injury Management"-->
            <!--android:textSize="@dimen/dashboardTextSize"-->
            <!--android:gravity="center"/>-->

            <!--</LinearLayout>-->

            <!--statistican-->
            <!--<LinearLayout
                android:id="@+id/dash_video_analysis"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/dash_button_border"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_16"
                android:weightSum="1">

                <ImageView
                    style="@style/StyleDashboardButtonImageView"
                    android:src="@drawable/ic_dash_video_analysis"/>

                <TextView
                    style="@style/StyleDashboardButtonTextView"
                    android:text="@string/video_analysis"
                    android:backgroundTint="@color/colorDashBtnTextBgVideoAnalysis"/>
            </LinearLayout>-->



        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16">


            <!--match day-->
            <LinearLayout
                android:id="@+id/dash_match_day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/dash_button_border"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_16"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_dash_match_day"
                    android:padding="@dimen/dp_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:background="@drawable/dash_textview_bottom_border"
                    android:backgroundTint="@color/colorDashBtnTextBgTrainingPlan"
                    android:text="@string/dash_match_day"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>


            <!--statistics-->
            <!--<LinearLayout
                android:id="@+id/dash_statistics"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/dash_button_border"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_16"
                android:weightSum="1">

                <ImageView
                    style="@style/StyleDashboardButtonImageView"
                    android:src="@drawable/ic_dash_statistics"/>

                <TextView
                    style="@style/StyleDashboardButtonTextView"
                    android:text="Statistics"
                    android:backgroundTint="@color/colorDashBtnTextBgTrainingPlan"/>

            </LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/dash_statistics"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/dash_button_border"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:weightSum="1">-->

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight=".8"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:src="@drawable/ic_dash_training_plan"-->
            <!--android:padding="@dimen/dashImgPadding"/>-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight=".2"-->
            <!--android:background="@drawable/dash_textview_bottom_border"-->
            <!--android:backgroundTint="@color/colorDashBtnTextBgStatistics"-->
            <!--android:text="Statistics"-->
            <!--android:textSize="@dimen/dashboardTextSize"-->
            <!--android:gravity="center"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/dash_nutrition"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/dash_button_border"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:weightSum="1">-->

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight=".8"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:src="@drawable/ic_dash_nutrition"-->
            <!--android:padding="@dimen/dashImgPadding"/>-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight=".2"-->
            <!--android:background="@drawable/dash_textview_bottom_border"-->
            <!--android:backgroundTint="@color/colorDashBtnTextBgNutrition"-->
            <!--android:text="@string/nutrition"-->
            <!--android:textSize="@dimen/dashboardTextSize"-->
            <!--android:gravity="center"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/dash_survey"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/dash_button_border"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:weightSum="1">-->

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight=".8"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:src="@drawable/ic_dash_training_plan"-->
            <!--android:padding="@dimen/dashImgPadding"/>-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight=".2"-->
            <!--android:background="@drawable/dash_textview_bottom_border"-->
            <!--android:backgroundTint="@color/colorDashBtnTextBgSurvey"-->
            <!--android:text="@string/questionsList"-->
            <!--android:textSize="@dimen/dashboardTextSize"-->
            <!--android:gravity="center"/>-->

            <!--</LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>