<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.ctdworld.propath.fragment.FragmentDashManagerCoach">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/colorDashBg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16">

            <LinearLayout
                android:id="@+id/dash_training_plan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/dash_button_border"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_16"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_dash_training_plan"
                    android:padding="@dimen/dp_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:background="@drawable/dash_textview_bottom_border"
                    android:backgroundTint="@color/colorDashBtnTextBgTrainingPlan"
                    android:gravity="center"
                    android:text="@string/training_plan"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dash_injury_management"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/dash_button_border"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_16"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_dash_injury_management"
                    android:padding="@dimen/dp_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:background="@drawable/dash_textview_bottom_border"
                    android:backgroundTint="@color/colorDashBtnTextBgInjuryManagement"
                    android:text="Injury Management"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

            </LinearLayout>


            <!--match day-->
            <LinearLayout
                android:id="@+id/dash_match_day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/dash_button_border"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_16"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_dash_match_day"
                    android:padding="@dimen/dp_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:background="@drawable/dash_textview_bottom_border"
                    android:backgroundTint="@color/colorDashBtnTextBgStatistics"
                    android:text="@string/dash_match_day"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>


            <!--statistics button and video analysis has been combined
           video analysis has been commented above-->

            <!--<LinearLayout
                            android:id="@+id/dash_video_analysis"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/dash_button_border"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/dp_16"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".8"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_dash_video_analysis"
                                android:padding="@dimen/dp_24"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".2"
                                android:background="@drawable/dash_textview_bottom_border"
                                android:backgroundTint="@color/colorDashBtnTextBgVideoAnalysis"
                                android:text="Video Analysis"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/colorWhite"
                                android:gravity="center"/>

                        </LinearLayout>-->





        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16">

          <!--  <LinearLayout
                android:id="@+id/dash_career"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/dash_button_border"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_dash_career"
                    android:padding="@dimen/dashImgPadding"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:background="@drawable/dash_textview_bottom_border"
                    android:backgroundTint="@color/colorDashBtnTextBgCareer"
                    android:text="@string/career"
                    android:textSize="@dimen/dashboardTextSize"
                    android:gravity="center"/>

            </LinearLayout>-->


            <LinearLayout
                android:id="@+id/dash_nutrition"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/dash_button_border"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_16"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_dash_nutrition"
                    android:padding="@dimen/dp_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:background="@drawable/dash_textview_bottom_border"
                    android:backgroundTint="@color/colorDashBtnTextBgNutrition"
                    android:text="@string/nutrition"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/dash_coach_feedback"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/dash_button_border"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_16"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_dash_coach_feedback"
                    android:padding="@dimen/dp_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:background="@drawable/dash_textview_bottom_border"
                    android:backgroundTint="@color/colorDashBtnTextBgCoachFeedback"
                    android:text="Match Feedback"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dash_match_analysis"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/dash_button_border"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_16"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_dash_statistics"
                    android:padding="@dimen/dp_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:background="@drawable/dash_textview_bottom_border"
                    android:backgroundTint="@color/colorDashBtnTextBgStatistics"
                    android:text="@string/dash_match_analysis"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>