<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="org.ctdworld.propath.fragment.DialogContactOptionsMenu"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16">


    <LinearLayout
        android:id="@+id/contact_options_menu_create_group"
        android:layout_width="@dimen/dp_270"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/border_bottom_light_grey_1dp"
        android:gravity="center_vertical">

        <ImageView
            style="@style/StyleImageLightTheme"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/ic_group"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Group"
            android:layout_marginLeft="@dimen/dp_16"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorTextBlack"/>

    </LinearLayout>


</LinearLayout>